{
  "name": "projetjee",
  "version": "1.0.0",
  "description": "Projet Youssfi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamed fadlaoui",
  "license": "ISC"
}
